# ExchangeClients

./: .gitignore  README.md  pom.xml  settings.xml
Binance/: pom.xml
Binance/src/main/java/demo/: DemoApplication.java  HeadersUtils.java  TestConstants.java
ByBit/: pom.xml
ByBit/src/main/java/api/: ByBitClientApi.java
ByBit/src/main/java/api/dto/: ByBitUserWalletBalanceResponseDto.java
ByBit/src/main/java/client/: ByBitClient.java
ByBit/src/main/java/client/config/: ByBitClientConfig.java
ByBit/src/main/java/service/: ByBitService.java
ByBit/src/main/resources/: application.yml
ByBit/src/test/java/service/: ApplicationMain.java  ByBitService.java  PublicRestController.java
Experiments/: pom.xml
Experiments/src/main/java/auth/: OAuth2AuthenticationClient.java
Experiments/src/main/java/auth_feign_client/: AppMain.java
Experiments/src/main/java/auth_feign_client/client/: TestServiceClient.java
Experiments/src/main/java/auth_feign_client/controller/: PublicRestController.java
Experiments/src/main/java/auth_feign_client/service/: ApiService.java
Experiments/src/main/java/encoding/: ShaEncoding.java
Experiments/src/main/java/wiremock/: WireMockExperiments.java
Experiments/src/main/java/wiremock/configure_remote_server/: AutoclosableStubMapping_Tests.java  WireMockClient.java  WireMockClient__Apache.java  WireMockWrapper_Tests.java
Experiments/src/main/java/wiremock/server/: MockExperimentalServer.java
Experiments/src/main/resources/: application.yml
GateIO/: pom.xml
GateIO/src/main/java/api_endpoints_test/: GateIoApiTests.java
GateIO/src/main/java/data_mapping/: GateIODataMapping.java  TestData.java
GateIO/src/main/java/demo/: DemoApplication.java
GateIO/src/main/java/dto/: AccountTotalBalanceDto.java  BalanceBase.java  MarginAccountDto.java  SpotAccountDto.java  SubAccountBalanceDto.java  SubAccountMarginBalanceDto.java
GateIO/src/main/java/impl/: AppMain.java
GateIO/src/main/java/impl/client/: GateIoAccountClient.java  GateIoAuthClient.java
GateIO/src/main/java/impl/client/config/: GateIOAuthDecoratorConfig.java  GateIOConfigProperties.java  GateIOMainAccountConfiguration.java  GateIOSignatureGeneratorConfig.java  GateIoClientConfig.java
GateIO/src/main/java/impl/controller/: PublicRestController.java
GateIO/src/main/java/impl/scheduler/: BinanceFetcherScheduler.java
GateIO/src/main/java/impl/service/: ApiService.java  AuthService.java  MOCK.java
GateIO/src/main/java/impl/service/operation/: GateIOBalanceOperationService.java
GateIO/src/main/java/impl/utils/: HmacUtils.java
GateIO/src/main/resources/: application.yml
QuickFixExperiments/: pom.xml
QuickFixExperiments/src/main/java/acceptor/: AcceptorApp.java  AcceptorAppDynamic.java  TradeAppExecutor.java
QuickFixExperiments/src/main/java/binance/: BinanceFixApiClient.java  BinanceFixApiClientOld.java  BinanceFixApiDebugClient.java  FixMockServer.java  SignatureGeneration.java
QuickFixExperiments/src/main/java/binance_client/: BinanceFixApiClient.java  BinanceFixApiClientOld.java  SignatureGeneration.java
QuickFixExperiments/src/main/java/client/: Client.java  FixInitiator.java
QuickFixExperiments/src/main/java/client/config/: ClientConfig.java
QuickFixExperiments/src/main/java/client/handler/: LogonSender.java
QuickFixExperiments/src/main/java/client1/: Client1App.java
QuickFixExperiments/src/main/java/client2/: Client2App.java
QuickFixExperiments/src/main/java/common/: FixApplicationImpl.java
QuickFixExperiments/src/main/java/initiator/: InitiatorApp.java  TradeAppInitiator.java
QuickFixExperiments/src/main/resources/: acceptorSettings.conf  acceptor_settings.conf  application.yml  binance_client.conf  binance_debug_client.conf  fix_mock_server.conf  fixsession_acceptor.conf  fixsession_acceptor_dynamic.conf  fixsession_initiator.conf  initiatorSettings.conf  initiator_settings.conf  logback.xml
