
[DEFAULT]
ConnectionType=acceptor
ResetOnLogon=Y
LogonTimeout=6000
ReconnectInterval=6030
FileLogPath=/home/andtokm/Temp/FIX/logs/acceptor

[SESSION]
BeginString=FIX.4.2
SenderCompID=MY-ACCEPTOR-SERVICE
TargetCompID=MY-INITIATOR-SERVICE
StartDay=sunday
EndDay=friday
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
SocketAcceptPort=52525
SocketConnectHost=0.0.0.0
UseDataDictionary=Y
DataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX42.xml
FileStorePath=/home/andtokm/Temp/FIX/store/ICE_acceptor