
[DEFAULT]
ConnectionType=initiator
ResetOnLogon=Y
LogonTimeout=3
ReconnectInterval=5
FileLogPath=/home/andtokm/Temp/FIX/binance/logs/client

[SESSION]
#BeginString=FIXT.1.1
BeginString=FIX.4.4
# SenderCompID: your ID
SenderCompID=1002
# TargetCompID:  the ID of your counterparty ---> SPOT in this case
TargetCompID=SPOT
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5
CheckLatency=N
SocketConnectPort=9000
SocketConnectHost=0.0.0.0
UseDataDictionary=Y
DataDictionary=/home/andtokm/DiskS/ProjectsUbuntu/third_party/quickfix/spec/FIX44.xml
FileStorePath=/home/andtokm/DiskS/Temp/FIX/binance/store/client