[DEFAULT]
ConnectionType=initiator
ResetOnLogon=Y
LogonTimeout=3
ReconnectInterval=5
FileLogPath=/home/andtokm/Temp/FIX/binance/logs/client


[SESSION]
BeginString=FIX.4.4
# SenderCompID: your ID
SenderCompID=1002
# TargetCompID:  the ID of your counterparty
TargetCompID=1001

HeartBtInt=5
SocketConnectPort=9000
SocketConnectHost=0.0.0.0
StartTime=00:00:00
EndTime=00:00:00
TransportDataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX44.xml
DataDictionary=/home/andtokm/DiskS/ProjectsUbuntu/third_party/quickfix/spec/FIX44.xml
FileStorePath=/home/andtokm/DiskS/Temp/FIX/binance/store/client