
[DEFAULT]
ConnectionType=initiator
ResetOnLogon=Y
LogonTimeout=30
ReconnectInterval=5
FileLogPath=/home/andtokm/Temp/FIX/binance/logs/initiator

[SESSION]
#BeginString=FIXT.1.1
BeginString=FIX.4.4
# SenderCompID: your ID
SenderCompID=1002
# TargetCompID:  the ID of your counterparty ---> SPOT in this case
TargetCompID=SPOT
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5
# StartDay=sunday
# EndDay=friday
CheckLatency=N
SocketConnectPort=9000
# FIX API Order Entry sessions:
# SocketConnectHost=fix-oe.testnet.binance.vision
# FIX API Drop Copy sessions:
SocketConnectHost=fix-md.testnet.binance.vision

UseDataDictionary=Y
DataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX44.xml
FileStorePath=/home/andtokm/Temp/FIX/binance/store/client