[DEFAULT]
ConnectionType=acceptor
ResetOnLogon=Y
LogonTimeout=3
ReconnectInterval=5
FileLogPath=/home/andtokm/Temp/FIX/binance/logs/server

[SESSION]
BeginString=FIX.4.4
# SenderCompID: your ID
SenderCompID=SPOT
# TargetCompID:  the ID of your counterparty
TargetCompID=1001

StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5
# StartDay=sunday
# EndDay=friday
CheckLatency=N
HeartBtInt=5
SocketAcceptPort=9000
SocketConnectHost=0.0.0.0
DataDictionary=/home/andtokm/DiskS/ProjectsUbuntu/third_party/quickfix/spec/FIX44.xml
FileStorePath=/home/andtokm/DiskS/Temp/FIX/binance/store/server