[default]
ConnectionType=acceptor
SocketAcceptPort=52525
SocketConnectHost=0.0.0.0
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=1,2,F
SenderCompID=*
TargetCompID=*
# SenderCompID=CLIENT_UNIQUE_ID
# TargetCompID=SERVER_UNIQUE_ID
UseDataDictionary=Y
DefaultMarketPrice=15

[session]
AcceptorTemplate=Y
BeginString=FIXT.1.1
TransportDataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX44.xml