[default]
FileStorePath=target/data/initiator_store
FileLogPath=target/data/initiator_log
ConnectionType=initiator
HeartBtInt=30
UseDataDictionary=N
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
DefaultApplVerID=FIX.4.4
SendRedundantResendRequests=N

[session]
BeginString=FIX.4.4
# SenderCompID: your ID
SenderCompID=1002
# TargetCompID:  the ID of your counterparty
TargetCompID=1001

HeartBtInt=5
SocketConnectPort=52525
SocketConnectHost=0.0.0.0
TransportDataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX44.xml
StartTime=00:00:01
EndTime=23:59:59
FileStorePath=store