[default]
FileStorePath=target/data/acceptor_store
FileLogPath=target/data/acceptor_log
ConnectionType=acceptor
# StartTime=00:00:00
# EndTime=00:00:00
HeartBtInt=30
# SocketConnectPort=52525
# SocketAcceptPort=52525
# SocketConnectHost=0.0.0.0
UseDataDictionary=N
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
DefaultApplVerID=FIX.4.4
# BeginString=FIX.4.4
SendRedundantResendRequests=N

[session]

BeginString=FIX.4.4
# SenderCompID: your ID
SenderCompID=1001
# TargetCompID:  the ID of your counterparty
TargetCompID=1002

HeartBtInt=5
SocketAcceptPort=52525
SocketConnectHost=0.0.0.0
TransportDataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX44.xml
StartTime=00:00:01
EndTime=23:59:59
FileStorePath=store