
[DEFAULT]
ConnectionType=initiator
ResetOnLogon=Y
LogonTimeout=30
ReconnectInterval=5
FileLogPath=/home/andtokm/Temp/FIX/logs/initiator

[SESSION]
#BeginString=FIXT.1.1
BeginString=FIX.4.4
# SenderCompID: your ID
SenderCompID=1002
# TargetCompID:  the ID of your counterparty
TargetCompID=1001
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5
# StartDay=sunday
# EndDay=friday
CheckLatency=N
SocketConnectPort=52525
SocketConnectHost=0.0.0.0
UseDataDictionary=Y
DataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX44.xml
FileStorePath=/home/andtokm/Temp/FIX/store/ICE_initiator