
[DEFAULT]
ConnectionType=initiator
ResetOnLogon=Y
LogonTimeout=30
ReconnectInterval=5
FileLogPath=/home/andtokm/Temp/FIX/logs/initiator

[SESSION]
BeginString=FIX.4.2
SenderCompID=MY-INITIATOR-SERVICE
TargetCompID=MY-ACCEPTOR-SERVICE
StartDay=sunday
EndDay=friday
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
SocketConnectPort=52525
SocketConnectHost=0.0.0.0
UseDataDictionary=Y
DataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX42.xml
FileStorePath=/home/andtokm/Temp/FIX/store/ICE_initiator